# Value-investor-bot

./: .env  .gitignore  LICENSE  README.md  Sinopac.pfx  run-all-tests.sh  run-all-tests.sh.old  run-tests.sh  run.sh
.github/: copilot-instructions.md
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/valueinvestor/: ValueInvestorBotApplication.java
backend/src/main/java/com/valueinvestor/bot/config/: AppProperties.java  InvestmentProperties.java  TelegramProperties.java
backend/src/main/java/com/valueinvestor/bot/controller/: BacktestController.java  TradingConfigController.java
backend/src/main/java/com/valueinvestor/bot/model/: Market.java
backend/src/main/java/com/valueinvestor/bot/model/dto/: BacktestResultDto.java
backend/src/main/java/com/valueinvestor/bot/model/entity/: Stock.java  TradingConfig.java
backend/src/main/java/com/valueinvestor/bot/repository/: TradingConfigRepository.java
backend/src/main/java/com/valueinvestor/bot/service/: BacktestService.java  RebalanceService.java  StockUniverseService.java  TelegramService.java  TradingConfigService.java  YahooFinanceService.java
backend/src/main/java/com/valueinvestor/bot/util/: PythonExecutor.java
backend/src/main/java/com/valueinvestor/config/: AppConfig.java  AppProperties.java  CorsConfig.java  DatabaseConfig.java  InvestmentProperties.java  ShioajiProperties.java  TradingProperties.java  WebConfig.java
backend/src/main/java/com/valueinvestor/controller/: AnalysisController.java  DataController.java  HealthController.java  InsightsController.java  MarketDataController.java  PortfolioController.java  TradingController.java
backend/src/main/java/com/valueinvestor/model/dto/: .gitkeep  AnalysisDTO.java  DataStatusDTO.java  DepositRequest.java  HistoricalPriceDTO.java  InsightsDTO.java  LearningTipDTO.java  PortfolioSummaryDTO.java  PositionDTO.java  QuoteDTO.java  RebalanceResultDTO.java  StockUniverseDTO.java  TransactionDTO.java
backend/src/main/java/com/valueinvestor/model/entity/: .gitkeep  AnalysisResults.java  DailyLearningTip.java  InsightsHistory.java  MarketIndex.java  PortfolioSnapshot.java  PositionHistory.java  StockFundamentals.java  StockPriceHistory.java  StockUniverse.java  TradingConfig.java  TransactionLog.java
backend/src/main/java/com/valueinvestor/repository/: .gitkeep  AnalysisResultsRepository.java  DailyLearningTipRepository.java  InsightsHistoryRepository.java  MarketIndexRepository.java  PortfolioSnapshotRepository.java  PositionHistoryRepository.java  StockFundamentalsRepository.java  StockPriceHistoryRepository.java  StockUniverseRepository.java  TradingConfigRepository.java  TransactionLogRepository.java
backend/src/main/java/com/valueinvestor/service/: .gitkeep  AnalysisService.java  DataCatchUpService.java  DataRefreshScheduler.java  FundamentalsRefreshService.java  HistoricalDataService.java  InsightsService.java  LearningService.java  MarketDataService.java  PolygonDataService.java  PortfolioReportService.java  PortfolioService.java  ProgressService.java  RebalanceService.java  ScheduledTaskService.java  ShioajiDataService.java  StockUniverseService.java  TaiwanStockScreenerService.java  TradingConfigService.java  TradingService.java
backend/src/main/java/com/valueinvestor/util/: OllamaClient.java  PythonExecutor.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/valueinvestor/bot/controller/: BacktestControllerTest.java  TradingConfigControllerTest.java
backend/src/test/java/com/valueinvestor/bot/service/: BacktestServiceTest.java  RebalanceServiceTest.java  StockUniverseServiceTest.java  TelegramServiceTest.java  TradingConfigServiceTest.java  YahooFinanceServiceTest.java
backend/src/test/java/com/valueinvestor/contract/: ApiContractTest.java
backend/src/test/java/com/valueinvestor/controller/: AnalysisControllerTest.java  DataControllerTest.java  InsightsControllerTest.java  MarketDataControllerTest.java  PortfolioControllerTest.java  TradingControllerTest.java
backend/src/test/java/com/valueinvestor/integration/: FullStackIntegrationTest.java  OllamaIntegrationTest.java  PythonBridgeIntegrationTest.java  RebalanceIntegrationTest.java  ShioajiBridgeIntegrationTest.java
backend/src/test/java/com/valueinvestor/repository/: PortfolioSnapshotRepositoryTest.java  PositionHistoryRepositoryTest.java  TransactionLogRepositoryTest.java
backend/src/test/java/com/valueinvestor/service/: AnalysisServiceTest.java  HistoricalDataServiceTest.java  InsightsServiceTest.java  LearningServiceTest.java  MarketDataServiceTest.java  PortfolioServiceTest.java  RebalanceServiceTest.java  ShioajiDataServiceTest.java  StockUniverseServiceTest.java  TaiwanStockScreenerServiceTest.java  TradingServiceTest.java
backend/src/test/java/com/valueinvestor/util/: OllamaClientTest.java  PythonExecutorTest.java
backend/src/test/resources/: application-test.yml
contracts/: api-contracts.json
e2e/: backtest.spec.ts  market-switch.spec.ts
frontend/: index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  vite.config.ts  vitest.config.ts
frontend/e2e/: dashboard.spec.ts  rebalance-flow.spec.ts
frontend/playwright-report/: index.html
frontend/src/: App.tsx  index.css
frontend/src/__fixtures__/: api-responses.ts
frontend/src/__tests__/: components.test.tsx  integration.test.ts  setup.ts
frontend/src/components/: .gitkeep  AllocationPie.tsx  BacktestChart.tsx  GoLiveWizard.tsx  GoalRing.tsx  Header.tsx  HoldingsTable.tsx  InsightsPanel.tsx  MarketToggle.tsx  PortfolioChart.tsx  (+7 more)
frontend/test-results/: .last-run.json
shioaji_bridge/: .env.example  .gitignore  README.md  config.py  execute_order.py  fetch_history.py  fetch_quote.py  fetch_sector.py  requirements.txt  shioaji_api.py  shioaji_client.py  start_bridge.sh  stop_bridge.sh  test_connection.py  test_contracts.py  test_order.py  verify_dependencies.py
shioaji_bridge/tests/: test_api_e2e.py  test_contracts.py  test_fetch_sector.py  test_integration.py  test_shioaji_api.py  test_shioaji_client.py
(+46 files in other folders)
